# README #

These Skripts are only for CORE features that must be enabled on EVERY 
server on the network. For example, chat.sk and msg.sk. Please do not 
add anything else into this repository. If you are confused as to what
counts as a "Core" feature, ask HelloImJake for more information.
